===========================================
  如何启动前端应用（Expo）
===========================================

⚠️ 重要：必须在 frontend 目录中运行命令！

步骤 1: 进入 frontend 目录
-------------------------------------------
在 PowerShell 或命令行中运行：

    cd "D:\Habit Tracker\frontend"


步骤 2: 启动 Expo
-------------------------------------------
然后运行：

    npm start


===========================================
完整命令（复制粘贴）：
===========================================

cd "D:\Habit Tracker\frontend"
npm start

===========================================
查看二维码：
===========================================

方法 1: 在终端输出中查找二维码（ASCII 图案）

方法 2: 在浏览器中打开以下地址：
        http://localhost:19002

方法 3: 用手机 Expo Go 应用扫描二维码

===========================================




